#@TYPE: Machine
#@NAME: EMBEDIAN pITX-MX8M-PLUS SBC with 6GB LPDDR4
#@SOC: i.MX8MP
#@DESCRIPTION: Machine configuration for Embedian pITX-MX8M-PLUS SBC
#@MAINTAINER: Eric Lee <eric.lee@embedian.com>

require include/imx8mp-emb.inc

# The device tree name is implicit for LPDDR4, so can't use MACHINE here
KERNEL_DEVICETREE_BASENAME = "imx8mp-pitx"

PREFERRED_PROVIDER_virtual/kernel:use-nxp-bsp ??= "linux-imx"

# NXP kernel has additional DTB files for various board configuration and
# derivates. Include them here for NXP BSP only

KERNEL_DEVICETREE = " \
	embedian/${KERNEL_DEVICETREE_BASENAME}.dtb \
"
KERNEL_DEVICETREE:append:use-nxp-bsp = " \
	embedian/${KERNEL_DEVICETREE_BASENAME}-rs485.dtb \
	embedian/${KERNEL_DEVICETREE_BASENAME}-lvds.dtb \
	embedian/${KERNEL_DEVICETREE_BASENAME}-lvds-rs485.dtb \
"

PREFERRED_PROVIDER_u-boot:use-nxp-bsp = "u-boot-imx"
PREFERRED_PROVIDER_virtual/bootloader:use-nxp-bsp = "u-boot-imx"

UBOOT_CONFIG_BASENAME = "pitximx8mp"
LPDDR4_BASENAME = "6g"
UBOOT_CONFIG[sd] = "${UBOOT_CONFIG_BASENAME}_${LPDDR4_BASENAME}_defconfig,sdcard"

# Set DDR FIRMWARE
DDR_FIRMWARE_VERSION = "202006"
DDR_FIRMWARE_NAME = " \
	lpddr4_pmu_train_1d_dmem_${DDR_FIRMWARE_VERSION}.bin \
	lpddr4_pmu_train_1d_imem_${DDR_FIRMWARE_VERSION}.bin \
	lpddr4_pmu_train_2d_dmem_${DDR_FIRMWARE_VERSION}.bin \
	lpddr4_pmu_train_2d_imem_${DDR_FIRMWARE_VERSION}.bin \
"

# Set u-boot DTB
UBOOT_DTB_NAME = "imx8mp-pitx.dtb"

IMXBOOT_TARGETS_BASENAME = "flash_evk"

# Mainline BSP doesn't support LPDDR4 so it must be set to nxp.
# Also this machine isn't supported by u-boot-fslc but imx8mn-evk.inc already
# set the bootloader to u-boot-imx instead when NXP BSP is used.
IMX_DEFAULT_BSP = "nxp"

# Set Serial console
SERIAL_CONSOLES = "115200;ttymxc3"

# Overrides for pitximx8mp6g
#MACHINE_FEATURES_IMX_REMOVALS:append:imx8mp-lpddr4-evk = " jailhouse"
MACHINE_FEATURES:append = " pci wifi bluetooth usbgadget vfat ext2 alsa serial optee nxp8997 dpdk"

IMAGE_FEATURES:append = "package-management"

WKS_FILE_DEPENDS:append = " imx-m7-demos"
IMAGE_BOOT_FILES:append = " \
	imx8mp_m7_TCM_hello_world.bin \
	imx8mp_m7_TCM_low_power_voice.bin \
	imx8mp_m7_TCM_low_power_wakeword.bin \
	imx8mp_m7_TCM_rpmsg_lite_pingpong_rtos_linux_remote.bin \
	imx8mp_m7_TCM_rpmsg_lite_str_echo_rtos.bin \
	imx8mp_m7_TCM_sai_low_power_audio.bin \
"

MACHINE_EXTRA_RRECOMMENDS += " \
	imx-boot \
	packagegroup-tools-bluetooth \
	pm-utils \
	kmod \
	hdparm \
	gptfdisk \
	lftp \
	vim \
	ntp \
	boost \
	nodejs \
	networkmanager \
	android-tools \
"

IMAGE_INSTALL:append = " \
	firmware-imx-sdma-imx6q \
	firmware-imx-sdma-imx7d \
	firmware-imx-xcvr-imx8mp \
	linux-firmware-nxp89xx \
	nxp-wlan-sdk \
	kernel-module-nxp89xx \
	ppp \
	usb-modeswitch-data \
	usb-modeswitch \
"

IMAGE_FSTYPES = "tar.bz2"
