#@TYPE: Machine
#@NAME: EMBEDIAN i.MX7D SMARC CPU Card
#@SOC: i.MX7D
#@DESCRIPTION: Machine configuration for Embedian i.MX7D SMARC CPU Card
#@MAINTAINER: Eric Lee <eric.lee@embedian.com>

MACHINEOVERRIDES =. "mx7:mx7d:"

require conf/machine/include/imx-base.inc
include conf/machine/include/arm/armv7a/tune-cortexa7.inc

SERIAL_CONSOLES = "115200;ttymxc2"

MACHINE_FIRMWARE:append = " linux-firmware-ath10k"

MACHINE_FEATURES += " pci wifi bluetooth screen usbgadget vfat ext2 alsa serial usbhost"

IMAGE_FEATURES += "package-management"

PREFERRED_PROVIDER_virtual/kernel:use-nxp-bsp ??= "linux-imx"

KERNEL_DEVICETREE = "imx7d-smarc.dtb \
                     "

PREFERRED_PROVIDER_u-boot:use-nxp-bsp = "u-boot-imx"
PREFERRED_PROVIDER_virtual/bootloader:use-nxp-bsp = "u-boot-imx"

UBOOT_CONFIG ??= "sd"
UBOOT_CONFIG[sd] = "smarcfimx7d_ser3_defconfig,sdcard"

OPTEE_BIN_EXT = "7dsmarc"

MACHINE_EXTRA_RRECOMMENDS += " \
	u-boot-imx \
	packagegroup-tools-bluetooth \
	pm-utils \
	kmod \
	hdparm \
	gptfdisk \
	lftp \
	vim \
	ntp \
	boost \
	nodejs \
	networkmanager \
	android-tools \
"

IMAGE_INSTALL:append = " \
	firmware-imx-sdma-imx6q \
	firmware-imx-sdma-imx7d \
	linux-firmware-nxp89xx \
	nxp-wlan-sdk \
	kernel-module-nxp89xx \
	ppp \
	usb-modeswitch-data \
	usb-modeswitch \
"

IMAGE_FSTYPES = "tar.bz2"
