#@TYPE: Machine
#@NAME: EMBEDIAN SMARC-iMX8MM CPU Module with 4GB LPDDR4
#@SOC: i.MX8MM
#@DESCRIPTION: Machine configuration for Embedian SMARC-iMX8MM CPU Module
#@MAINTAINER: Eric Lee <eric.lee@embedian.com>

MACHINEOVERRIDES =. "mx8mm:imx-boot-container:"

require conf/machine/include/imx-base.inc
require conf/machine/include/arm/armv8a/tune-cortexa53.inc

# The device tree name is implicit for LPDDR4, so can't use MACHINE here
KERNEL_DEVICETREE_BASENAME = "imx8mm-smarc"

PREFERRED_PROVIDER_virtual/kernel:use-nxp-bsp ??= "linux-imx"

# NXP kernel has additional DTB files for various board configuration and
# derivates. Include them here for NXP BSP only

KERNEL_DEVICETREE = " \
	embedian/${KERNEL_DEVICETREE_BASENAME}.dtb \
"
KERNEL_DEVICETREE:append:use-nxp-bsp = " \
	embedian/imx8mm-smarc.dtb \
	embedian/imx8mm-smarc-m4.dtb \
"

PREFERRED_PROVIDER_u-boot:use-nxp-bsp = "u-boot-imx"
PREFERRED_PROVIDER_virtual/bootloader:use-nxp-bsp = "u-boot-imx"

UBOOT_SUFFIX = "bin"

UBOOT_CONFIG ??= "sd"

SPL_BINARY = "spl/u-boot-spl.bin"

ATF_PLATFORM = "imx8mm"

UBOOT_CONFIG_BASENAME = "smarcimx8mm"
UBOOT_CONSOLE_BASENAME = "ser3"
LPDDR4_BASENAME = "4g"
UBOOT_CONFIG[sd] = "${UBOOT_CONFIG_BASENAME}_${LPDDR4_BASENAME}_${UBOOT_CONSOLE_BASENAME}_defconfig,sdcard"

# Set DDR FIRMWARE
DDR_FIRMWARE_NAME = " \
	lpddr4_pmu_train_1d_imem.bin \
	lpddr4_pmu_train_1d_dmem.bin \
	lpddr4_pmu_train_2d_imem.bin \
	lpddr4_pmu_train_2d_dmem.bin \
"

# Set u-boot DTB
UBOOT_DTB_NAME = "imx8mm-smarc.dtb"

# Set ATF platform name
ATF_PLATFORM = "imx8mm"

IMXBOOT_TARGETS = "flash_evk"
IMX_BOOT_SOC_TARGET = "iMX8MM"

# Set Serial console
SERIAL_CONSOLES = "115200;ttymxc1"

# Overrides for smarcimx8mm4g
MACHINE_FEATURES:append = " pci wifi bluetooth usbgadget vfat ext2 alsa serial optee nxp8997 jailhouse"

IMAGE_FEATURES:append = "package-management"

WKS_FILE_DEPENDS:append = " imx-m4-demos"
IMAGE_BOOT_FILES:append = " \
    imx8mm_m4_TCM_hello_world.bin \
    imx8mm_m4_TCM_low_power_voice.bin \
    imx8mm_m4_TCM_low_power_wakeword.bin \
    imx8mm_m4_TCM_rpmsg_lite_pingpong_rtos_linux_remote.bin \
    imx8mm_m4_TCM_rpmsg_lite_str_echo_rtos.bin \
"

MACHINE_EXTRA_RRECOMMENDS += " \
	imx-boot \
	packagegroup-tools-bluetooth \
	pm-utils \
	kmod \
	hdparm \
	gptfdisk \
	lftp \
	vim \
	ntp \
	boost \
	nodejs \
	networkmanager \
	android-tools \
"

IMAGE_INSTALL:append = " \
	firmware-imx-sdma-imx6q \
	firmware-imx-sdma-imx7d \
	linux-firmware-nxp89xx \
	nxp-wlan-sdk \
	kernel-module-nxp89xx \
	ppp \
	usb-modeswitch-data \
	usb-modeswitch \
"

LOADADDR = ""
UBOOT_MAKE_TARGET = "all"
IMX_BOOT_SEEK = "33"

OPTEE_BIN_EXT = "8mm"
TEE_LOAD_ADDR = "0xbe000000"

IMAGE_FSTYPES = "tar.bz2"
