#@TYPE: Machine
#@NAME: EMBEDIAN i.MX6Solo SMARC CPU Card
#@SOC: i.MX6S
#@DESCRIPTION: Machine configuration for Embedian i.MX6Solo SMARC CPU Card
#@MAINTAINER: Eric Lee <eric.lee@embedian.com>

MACHINEOVERRIDES =. "mx6:mx6dl:"

require conf/machine/include/imx-base.inc
require conf/machine/include/arm/armv7a/tune-cortexa9.inc

SERIAL_CONSOLES = "115200;ttymxc4"

MACHINE_FIRMWARE:append:mx6-nxp-bsp = " linux-firmware-ath10k"

MACHINE_FEATURES += " pci wifi bluetooth screen usbgadget vfat ext2 alsa serial usbhost"

IMAGE_FEATURES += "package-management"

PREFERRED_PROVIDER_virtual/kernel:use-nxp-bsp ??= "linux-imx"

KERNEL_DEVICETREE = "imx6dl-smarc.dtb \
                     imx6dl-smarc-wvga.dtb \
                     imx6dl-smarc-xga.dtb \
                     imx6dl-smarc-wxga.dtb \
                     imx6dl-smarc-1080p.dtb \
                     "

PREFERRED_PROVIDER_u-boot:use-nxp-bsp = "u-boot-imx"
PREFERRED_PROVIDER_virtual/bootloader:use-nxp-bsp = "u-boot-imx"

UBOOT_CONFIG ??= "sd"
UBOOT_CONFIG[sd] = "smarcfimx6_solo_ser3_defconfig,sdcard"

OPTEE_BIN_EXT = "6solosmarc"

MACHINE_EXTRA_RRECOMMENDS += " \
	packagegroup-tools-bluetooth \
	pm-utils \
	kmod \
	hdparm \
	gptfdisk \
	lftp \
	vim \
	ntp \
	boost \
	nodejs \
	networkmanager \
	android-tools \
"

IMAGE_INSTALL:append = " \
	firmware-imx-sdma-imx6q \
	firmware-imx-sdma-imx7d \
	linux-firmware-nxp89xx \
	nxp-wlan-sdk \
	kernel-module-nxp89xx \
	ppp \
	usb-modeswitch-data \
	usb-modeswitch \
"

IMAGE_FSTYPES = "tar.bz2"
