#@TYPE: Machine
#@NAME: EMBEDIAN SMARC-iMX8QM CPU Module with 8GB LPDDR4
#@SOC: i.MX8QM
#@DESCRIPTION: Machine configuration for Embedian i.MX 8QuadMax SMARC card
#@MAINTAINER: Eric Lee <eric.lee@embedian.com>

MACHINEOVERRIDES =. "mx8:mx8qm:"

require conf/machine/include/imx-base.inc
require conf/machine/include/arm/armv8a/tune-cortexa72-cortexa53.inc

IMX_DEFAULT_BSP = "nxp"

MACHINE_FEATURES += "pci"
MACHINE_FEATURES:append:use-nxp-bsp = " wifi bluetooth usbgadget vfat ext2 alsa serial optee nxp8997"

# Don't include kernels in standard images
RRECOMMENDS:${KERNEL_PACKAGE_NAME}-base = ""

PREFERRED_PROVIDER_virtual/kernel:use-nxp-bsp ??= "linux-imx"

LOADADDR = ""

# We have to disable SERIAL_CONSOLE due to auto-serial-console
SERIAL_CONSOLES = "115200;ttyAMA0"

# we do not want to have getty running on tty1 as we run
# auto-serial-console there
USE_VT = "0"

KERNEL_DEVICETREE = " \
	embedian/imx8qm-smarc.dtb \
	embedian/imx8qm-smarc-lvds.dtb \
	embedian/imx8qm-smarc-hdmi.dtb \
	embedian/imx8qm-smarc-dp.dtb \
	embedian/imx8qm-smarc-rpmsg.dtb \
	embedian/imx8qm-smarc-edp.dtb \
"

UBOOT_MAKE_TARGET = \
    "${@bb.utils.contains('MACHINE_FEATURES', 'optee', '', \
                                                       'u-boot.bin', d)}"
SPL_BINARY = \
    "${@bb.utils.contains('MACHINE_FEATURES', 'optee', 'spl/u-boot-spl.bin', \
                                                       '', d)}"
IMX_DEFAULT_BOOTLOADER:use-nxp-bsp = "u-boot-imx"
IMX_DEFAULT_BOOTLOADER:use-mainline-bsp = "u-boot-fslc"

UBOOT_SUFFIX = "bin"

UBOOT_CONFIG_BASENAME = "smarcimx8qm"
UBOOT_CONSOLE_BASENAME = "ser3"
LPDDR4_BASENAME = "8g"
UBOOT_CONFIG ??= "sd"
UBOOT_CONFIG[sd]      = "${UBOOT_CONFIG_BASENAME}_${LPDDR4_BASENAME}_${UBOOT_CONSOLE_BASENAME}_defconfig,sdcard"

IMX_BOOT_SEEK = "32"

IMAGE_BOOT_FILES += "hdmitxfw.bin hdmirxfw.bin dpfw.bin"

# Set ATF platform name
ATF_PLATFORM = "imx8qm"

IMXBOOT_TARGETS_SD = \
    "${@bb.utils.contains('MACHINE_FEATURES', 'optee', 'flash_spl', \
                                                       'flash_linux_m4', d)}"
IMXBOOT_TARGETS = \
    "${@bb.utils.contains('UBOOT_CONFIG',        'sd', '${IMXBOOT_TARGETS_SD}', 	'', d)}"

IMX_BOOT_SOC_TARGET = "iMX8QM"

BOARD_TYPE = "smarc-8g"

MACHINE_EXTRA_RRECOMMENDS += " \
        imx-boot \
        packagegroup-tools-bluetooth \
        pm-utils \
        kmod \
        hdparm \
        gptfdisk \
        lftp \
        vim \
        ntp \
        boost \
        nodejs \
        networkmanager \
        android-tools \
"

IMAGE_INSTALL:append = " \
        firmware-imx-sdma-imx6q \
        firmware-imx-sdma-imx7d \
        linux-firmware-nxp89xx \
        nxp-wlan-sdk \
        kernel-module-nxp89xx \
        ppp \
        usb-modeswitch-data \
        usb-modeswitch \
"

IMAGE_FSTYPES = "tar.bz2"
